<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Moving Point Animation</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                display: flex;
                position: absolute;
                right: 50%;
                top: 50%;

                height: 100%;
                background-color: #f0f0f0;
            }
            .check {
                position: absolute;
                width: 240px;
                top: 22px;
                right: -25px;
            }
            .point {
                height: 150px;
                position: absolute;
                animation: movePoint 4s forwards;
                z-index: 99999;
            }

            @keyframes movePoint {
                0% {
                    right: 0;
                    top: 0;
                }
                25% {
                    right: 0;
                    top: 0;
                }
                50% {
                    right: 0;
                    top: 0;
                }
                75% {
                    right: 0;
                    top: 0;
                }

                100% {
                    right: -50px;
                    top: -50px;
                }
            }

            @keyframes movePointBack {
                100% {
                    right: 0;
                    top: 0;
                }
                75% {
                    right: 0;
                    top: 0;
                }
                50% {
                    right: 0;
                    top: 0;
                }
                25% {
                    right: 0;
                    top: 0;
                }
                0% {
                    right: -50px;
                    top: -50px;
                }
            }

            @keyframes shake {
                0% {
                    transform: rotate(0deg);
                    right: 0;
                    top: 0;
                }
                5% {
                    transform: rotate(17deg);
                    right: 0;
                    top: 0;
                }
                10% {
                    transform: rotate(-13deg);
                    right: 0;
                    top: 0;
                }
                15% {
                    transform: rotate(8deg);
                    right: 0;
                    top: 0;
                }
                20% {
                    transform: rotate(0deg);
                    right: 0;
                    top: 0;
                }
                25% {
                    transform: rotate(17deg);
                    right: 0;
                    top: 0;
                }
                30% {
                    transform: rotate(17deg);
                    right: 0;
                    top: 0;
                }
                35% {
                    transform: rotate(-13deg);
                    right: 0;
                    top: 0;
                }
                40% {
                    transform: rotate(8deg);
                    right: 0;
                    top: 0;
                }
                45% {
                    transform: rotate(0deg);
                    right: 0;
                    top: 0;
                }

                50% {
                    transform: rotate(-13deg);

                    right: 0;
                    top: 0;
                }
                55% {
                    transform: rotate(17deg);
                    right: 0;
                    top: 0;
                }
                60% {
                    transform: rotate(-13deg);
                    right: 0;
                    top: 0;
                }
                65% {
                    transform: rotate(8deg);
                    right: 0;
                    top: 0;
                }
                70% {
                    transform: rotate(0deg);
                    right: 0;
                    top: 0;
                }

                75% {
                    transform: rotate(-13deg);

                    right: 0;
                    top: 0;
                }
                80% {
                    transform: rotate(8deg);
                    right: 0;
                    top: 0;
                }
                85% {
                    transform: rotate(0deg);
                    right: 0;
                    top: 0;
                }

                90% {
                    transform: rotate(-13deg);

                    right: 0;
                    top: 0;
                }
                95% {
                    transform: rotate(17deg);
                    right: 0;
                    top: 0;
                }
                100% {
                    transform: rotate(0deg);
                    right: 0;
                    top: 0;
                }
            }
            @keyframes shake1 {
                0% {
                    transform: rotate(0deg);
                top: 22px;
                right: -25px;
                }
                5% {
                    transform: rotate(17deg);
                top: 22px;
                right: -25px;
                }
                10% {
                    transform: rotate(-13deg);
                top: 22px;
                right: -25px;
                }
                15% {
                    transform: rotate(8deg);
                top: 22px;
                right: -25px;
                }
                20% {
                    transform: rotate(0deg);
                top: 22px;
                right: -25px;
                }
                25% {
                    transform: rotate(17deg);
                top: 22px;
                right: -25px;
                }
                30% {
                    transform: rotate(17deg);
                top: 22px;
                right: -25px;
                }
                35% {
                    transform: rotate(-13deg);
                top: 22px;
                right: -25px;
                }
                40% {
                    transform: rotate(8deg);
                top: 22px;
                right: -25px;
                }
                45% {
                    transform: rotate(0deg);
                top: 22px;
                right: -25px;
                }

                50% {
                    transform: rotate(-13deg);

                top: 22px;
                right: -25px;
                }
                55% {
                    transform: rotate(17deg);
                top: 22px;
                right: -25px;
                }
                60% {
                    transform: rotate(-13deg);
                top: 22px;
                right: -25px;
                }
                65% {
                    transform: rotate(8deg);
                top: 22px;
                right: -25px;
                }
                70% {
                    transform: rotate(0deg);
                top: 22px;
                right: -25px;
                }

                75% {
                    transform: rotate(-13deg);

                top: 22px;
                right: -25px;
                }
                80% {
                    transform: rotate(8deg);
                top: 22px;
                right: -25px;
                }
                85% {
                    transform: rotate(0deg);
                top: 22px;
                right: -25px;
                }

                90% {
                    transform: rotate(-13deg);

                top: 22px;
                right: -25px;
                }
                95% {
                    transform: rotate(17deg);
                top: 22px;
                right: -25px;
                }
                100% {
                    transform: rotate(0deg);
                top: 22px;
                right: -25px;
                }
            }
        </style>
    </head>
    <body>
        <img src="./chen.png" class="point" />

        <img class="check" src="dia.png" alt="" />

        <script>
            const point = document.querySelector(".point");
            const point1 = document.querySelector(".check");
            // Khi animation di chuyển điểm đầu tiên hoàn thành, kích hoạt animation ngược lại
            point.addEventListener("animationend", (event) => {
                if (event.animationName === "movePoint") {
                    point.style.animation = "movePointBack 4s forwards";
                } else if (event.animationName === "movePointBack") {
                    // Khi animation di chuyển điểm ngược lại hoàn thành, kích hoạt animation lắc
                    point.style.animation = "shake 7s forwards";
                    point1.style.animation = "shake1 7s forwards";
                }
            });
        </script>
    </body>
</html>
